# Rclone Integrations

Rclone can be used as a subcommand with: `$ suitcasectl rclone src dest`.

The destination must be a valid rclone endpoint, usually configured in
`~/.config/rclone/rclone.conf`, however the rclone binary itself is not needed.

Pretty decent API doc [here](https://rclone.org/rc/)
